# elasticsearch-template-replacer

./: pom.xml
src/main/groovy/: EsQueryTemplateEngine.groovy  EsQueryTemplateEngineV1.groovy  EsQueryTemplateEngineV2.groovy  EsQueryTemplateEngineV3.groovy
src/main/groovy/com/cornucopib/engine/: EsQueryTemplateEngineV1.groovy  EsQueryTemplateEngineV2.groovy  EsQueryTemplateEngineV3.groovy
src/main/groovy/deepseek/: Demo.java  QueryTemplateReplacer.groovy  QueryTemplateReplacer1.groovy  QueryTemplateReplacer2.groovy  QueryTemplateReplacer3.groovy  QueryTemplateReplacer4.groovy  QueryTemplateReplacerCopy.groovy  TreeCacheService.java
src/main/resources/: EsQueryTemplateEngine-Design.md
src/test/groovy/: EsQueryTemplateEngineTest.groovy  EsQueryTemplateEngineTestV1.groovy  EsQueryTemplateEngineTestV2.groovy  EsQueryTemplateEngineTestV3.groovy
src/test/groovy/deepseek/: QueryTemplateReplacerSpec.groovy
